<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Roboto+Mono">
        <title>O FIO</title>
    </head>
    <style>
body        {background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(29, 29, 29) 7%)}

.circleB    {border: 2px dashed white;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0);
            width: 470px;
            height: 470px;
            text-align: center;
            line-height: 100px;
            position: fixed;
            top: 30%;
            left: 37%;
            transform: translate(-50%, -50%);}

.circleB:first-child{animation: rot infinite linear 2s;}

@keyframes rot{
    from {transform: rotate(0deg);}
    to   {transform: rotate(360deg);}
}


h1          {color: white; 
            font-family: 'Roboto Mono', serif;
            font-size: 20px;
            text-align: center; 
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter:drop-shadow(0px 0px 3px grey) }

    </style>
    <body>

        <div class="circleB"></div>
        <h1>
        O FIO NÃO É SOBRE VINGANÇA OU CULTO AO IMAGINÁRIO <br>
        É APENAS UM APELO A TUDO AQUILO QUE VOCÊ EVITOU ATÉ HOJE
        </h1>

    </body>
</html>